{
    "name": "decodelabs/collections",
    "description": "Reusable collection components",
    "type": "library",
    "keywords": ["collection", "data", "structure"],
    "license": "MIT",
    "authors": [{
        "name": "Tom Wright",
        "email": "tom@inflatablecookie.com"
    }],
    "require": {
        "php": "^7.2|^8.0",

        "decodelabs/exceptional": "^0.2",
        "decodelabs/fluidity": "^0.1",
        "decodelabs/gadgets": "^0.6"
    },
    "require-dev": {
        "phpunit/phpunit": "^8",
        "phpstan/phpstan": "^0.12.45",
        "phpstan/extension-installer": "^1.0",
        "decodelabs/phpstan-decodelabs": "^0.3.10",
        "symplify/easy-coding-standard": "^8.3"
    },
    "autoload": {
        "psr-4": {
            "DecodeLabs\\Collections\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-develop": "0.5.x-dev"
        }
    },
    "scripts": {
        "analyze": "phpstan analyze --no-progress",
        "psr12": "ecs check --no-progress-bar",
        "psr12-fix": "ecs check --no-progress-bar --fix"
    }
}
